{
  "name": "udonarium_with_fly",
  "version": "1.9.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.3",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/router": "^17.1.3",
    "@angular/service-worker": "^17.1.3",
    "@angular/youtube-player": "^17.1.2",
    "@skyway-sdk/core": "^1.4.1",
    "autolinker": "^3.16.2",
    "base-x": "^4.0.0",
    "bcdice": "^4.6.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "js-yaml": "^4.1.0",
    "jszip": "~3.10.1",
    "localforage": "^1.10.0",
    "lzbase62": "^2.0.0",
    "msgpack-lite": "^0.1.26",
    "ngx-linky": "^4.0.0",
    "pako": "^2.1.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.6.2",
    "vkbeautify": "^0.99.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular/cli": "^17.1.3",
    "@angular/compiler-cli": "^17.1.3",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/hammerjs": "^2.0.45",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/js-yaml": "^4.0.9",
    "@types/lzbase62": "^2.0.3",
    "@types/msgpack-lite": "^0.1.11",
    "@types/node": "^12.20.13",
    "@types/pako": "^2.0.3",
    "@types/vkbeautify": "^0.99.4",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "^8.0.0",
    "typescript": "<5.4.0"
  }
}
