{
  "name": "udonarium",
  "version": "1.15.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@angular/service-worker": "^15.2.8",
    "@angular/youtube-player": "^15.2.8",
    "ansi-regex": ">=5.0.1",
    "autolinker": "^3.14.3",
    "base-x": "^4.0.0",
    "bcdice": "^4.2.0",
    "browserslist": ">=4.16.5",
    "crypto-js": "^4.1.1",
    "dns-packet": ">=1.3.2",
    "file-saver": "^2.0.5",
    "glob-parent": ">=5.1.2",
    "hammerjs": "^2.0.8",
    "hosted-git-info": "^4.0.2",
    "js-yaml": "^4.1.0",
    "jszip": "~3.10.1",
    "loader-utils": ">=3.2.1",
    "localforage": "^1.10.0",
    "lodash": ">=4.17.21",
    "lzbase62": "^2.0.0",
    "msgpack-lite": "^0.1.26",
    "ngx-linky": "^3.0.0",
    "pako": "^2.0.4",
    "postcss": "^8.3.0",
    "rxjs": "~7.8.0",
    "ssri": ">=8.0.1",
    "tslib": "^2.3.0",
    "url-parse": ">=1.5.6",
    "vkbeautify": "^0.99.3",
    "ws": ">=7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "zone.js": "~0.11.4",
    "webpack": ">=5.76.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "^15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@types/crypto-js": "^4.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "^3.10.0",
    "@types/jasminewd2": "^2.0.9",
    "@types/js-yaml": "^4.0.5",
    "@types/jszip": "^3.1.7",
    "@types/lzbase62": "^2.0.0",
    "@types/msgpack-lite": "^0.1.8",
    "@types/node": "^12.20.13",
    "@types/pako": "^2.0.0",
    "@types/vkbeautify": "^0.99.2",
    "ansi-regex": ">=5.0.1",
    "codelyzer": "^6.0.2",
    "glob-parent": ">=5.1.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "loader-utils": ">=3.2.1",
    "patch-package": "^6.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.8.4",
    "webpack": ">=5.76.0"
  }
}
